PORT=5000

UNSPLASH_KEY=AF1DTiuiC3cKpIR3m_my_W7pTPugDNluzEPQSZpVaY0

MAPQUEST_KEY=jUZj5b7et4f1UuzfbTsAELlyZcwzYmjd

FLICKR_KEY=402a6016c68eb4fc1ac909938981e76c

TOMORROW_WEATHER_KEY=4NjJICf51eWABHGwvDWKZve1CnetKdZX

MONGO_URI="mongodb+srv://akhilashok37:UqsHFnDfVf5Tp5dz@cluster0.nvunqxa.mongodb.net/travel_agency?retryWrites=true&w=majority&appName=Cluster0"